Views/DbOperView.xaml

<UserControl x:Class="StockAnalysis.Views.DbOperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalysis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <!--header-->
            <RowDefinition Height="45"/>
            <!--Button-->
            <RowDefinition Height="50"/>
            <!--Progress bar-->
            <RowDefinition Height="50"/>
            <!--Main grid-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Data Base"
               HorizontalContentAlignment="Center"
               Background="Gray"
               VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnGetData" 
                Content="Lay Du Lieu" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                    Width="75" 
                Click="btnGetData_Click"/>
            <Button Content="Cap Nhat DB" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="81" 
                    Click="CapNhatDBButton_Click"/>
        </StackPanel>

        <ProgressBar Maximum="100"
                     Height="20"
                     x:Name="progressBar"
                     VerticalAlignment="Center"
                     Margin="20,0"
                     Grid.Row="2"
                     />
    </Grid>
</UserControl>
