Views/DbOperView.xaml

<UserControl x:Class="StockAnalysis.Views.DbOperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalysis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <!--header-->
            <RowDefinition Height="45"/>
            <!--Button-->
            <RowDefinition Height="50"/>
            <!--Progress bar-->
            <RowDefinition Height="50"/>
            <!--Load thông tin báo cáo-->
            <RowDefinition Height="50"/>
            <!--Main grid-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Data Base"
               HorizontalContentAlignment="Center"
               Background="Gray"
               VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnGetData" 
                Content="Lay Du Lieu" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                    Width="75" 
                Click="btnGetData_Click"/>
            <Button Content="Cap Nhat DB" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="81" 
                    Click="CapNhatDBButton_Click"/>
            <Button Content="Kiểm tra dữ liệu DB"
                    x:Name="checkDB"
                    VerticalAlignment="Center"
                    Width="120"
                    Click="checkDB_Click"/>
            <Button Content="Get Vndirect Data"
                    x:Name="getVndirectData"
                    VerticalAlignment="Center"
                    Width="120"
                    Click="getVndirectData_Click"/>
        </StackPanel>
        <ProgressBar Maximum="100"
                     Height="20"
                     x:Name="progressBar"
                     VerticalAlignment="Center"
                     Margin="20,0"
                     Grid.Row="2"
                     />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Mã chứng khoán: " VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding MaCks}"
                      x:Name="cbMaCK"
                      Width="100"
                      SelectionChanged="maCK_SelectionChanged"
                      SelectedIndex="0"/>
            <Label Content="Năm: " VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Nam}"
                      Width="100"
                      x:Name="cbNam"
                      SelectedIndex="0"/>
            <Label Content="Quý: " VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Quy}"
                      Width="100"
                      x:Name="cbQuy"
                      SelectedIndex="0"/>
            <Button Content="Load Data" 
                    Width="100"
                    Margin="20,0,0,0"
                    Click="Button_Click_1"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Doanh thu bán hàng và cung cấp DV" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             x:Name="doanhThuBanHang"
                             Text="{Binding doanhThuBanHang,StringFormat='#,#'}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Lợi nhuận sau thuế TNDN" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             x:Name="LoiNhuanSauThue"
                             Text="{Binding LoiNhuanSauThue,StringFormat='#,#'}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Lợi nhuận gộp" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             x:Name="LoiNhuanGop"
                             Text="{Binding LoiNhuanGop,StringFormat='#,#'}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Chi phí bán hàng" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             x:Name="ChiPhiBanHang"
                             Text="{Binding ChiPhiBanHang,StringFormat='#,#'}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Chi phí quản lý doanh nghiệp" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             x:Name="ChiPhiQuanLyDoanhNghiep"
                             Text="{Binding ChiPhiQuanLyDoanhNghiep,StringFormat='#,#'}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Chi phí lãi vay" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             x:Name="ChiPhiLaiVay"
                             Text="{Binding ChiPhiLaiVay,StringFormat='#,#'}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Vốn góp của chủ sở hữu" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             x:Name="VonGopCuaChuSoHuu"
                             Text="{Binding VonGopCuaChuSoHuu,StringFormat='#,#'}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nợ ngắn hạn" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             x:Name="NoNganHan"
                             Text="{Binding NoNganHan,StringFormat='#,#'}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nợ dài hạn" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             x:Name="NoDaiHan"
                             Text="{Binding NoDaiHan,StringFormat='#,#'}"/>
                </Grid>
                <Button Content="Update" 
                        x:Name="updateBaoCaoBtn"
                        Click="updateBaoCaoBtn_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
