Views/ScoreItemView.xaml

<UserControl x:Class="StockAnalysis.Views.ScoreItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalysis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <!--Thong tin co ban-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Ma ck: " Width="100"/>
                <Label Content="{Binding MaCK}" Width="100"/>
                <Label Content="Diem: " Width="100"/>
                <Label Content="{Binding Diem}" Width="100"/>
            </StackPanel>

            <Expander FlowDirection="RightToLeft"
                  Header="Chi tiet">
                <StackPanel FlowDirection="LeftToRight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Chỉ số" Grid.Column="0"/>
                        <Label Content="Điểm" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tăng trưởng doanh thu" Grid.Column="0"/>
                        <Label Content="{Binding DiemTangTruongDoanhThu}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tăng trưởng lợi nhuận" Grid.Column="0"/>
                        <Label Content="{Binding DiemTangTruongLoiNhuan}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Chi phi quản lý DN / lợi nhuận gộp" Grid.Column="0"/>
                        <Label Content="{Binding DiemChiPhiQuanLyDN}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Chi phí lãi vay / lợi nhuận gộp" Grid.Column="0"/>
                        <Label Content="{Binding DiemChiPhiLaiVayTrenLoiNhuanGop}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lợi nhuận gộp / doanh thu" Grid.Column="0"/>
                        <Label Content="{Binding DiemLoiNhuanGopTrenDoanhThu}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tăng trưởng EPS" Grid.Column="0"/>
                        <Label Content="{Binding DiemTangTruongEPS}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nợ ngắn hạn trên nợ dài hạn" Grid.Column="0"/>
                        <Label Content="{Binding DiemNoNganHanTrenNoDaiHan}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ROE" Grid.Column="0"/>
                        <Label Content="{Binding ROE}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

            </Expander>
        </Grid>
    </Border>

</UserControl>
