Views/ScoreItemView.xaml

<UserControl x:Class="StockAnalysis.Views.ScoreItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalysis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <!--Thong tin co ban-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Ma ck: " Width="100"/>
                <Label Content="{Binding MaCK}" Width="100"/>
                <Label Content="Diem: " Width="100"/>
                <Label Content="{Binding Diem}" Width="100"/>
            </StackPanel>
            
            <Expander FlowDirection="RightToLeft"
                  Header="Chi tiet">
                <StackPanel FlowDirection="LeftToRight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="2014" Grid.Column="1"/>
                        <Label Content="2015" Grid.Column="2"/>
                        <Label Content="2016" Grid.Column="3"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Chi so doanh thu" Grid.Column="0"/>
                        <Label Content="{Binding DoanhThu1}" Grid.Column="1"/>
                        <Label Content="{Binding DoanhThu2}" Grid.Column="2"/>
                        <Label Content="{Binding DoanhThu3}" Grid.Column="3"/>
                    </Grid>
                </StackPanel>

            </Expander>
        </Grid>
    </Border>
    
</UserControl>
